#------------------------------ tabstop = 4 ----------------------------------
#
# If not stated otherwise in this file or this component's LICENSE file the
# following copyright and licenses apply:
#
# Copyright 2024 Comcast Cable Communications Management, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
#
#------------------------------ tabstop = 4 ----------------------------------

#
# Created by Christian Leithner on 12/16/2024.
#

# Build arguments for Barton Matter library

import("//build_overrides/build.gni")

target_os = "linux"

# Toolchain info will be passed as command-line arguments, but we need to specify this is a custom toolchain for them to work.
# Doing this here instead of CLI args to specify the build root path
custom_toolchain = "//${build_root}/toolchain/custom"

chip_system_config_locking = "posix"
chip_stack_lock_tracking = "fatal"
chip_mdns = "minimal"
chip_device_platform = "linux"
chip_build_tools = false
chip_build_tests = false
chip_enable_ble = true
chip_enable_openthread = true
chip_enable_wifi = false
chip_inet_config_enable_ipv4 = false
chip_system_config_use_lwip = false
chip_system_config_use_sockets = true
chip_with_lwip = false
chip_enable_access_restrictions = false
enable_rtti = true

chip_project_config_include = "<BartonProjectConfig.h>"
chip_system_project_config_include = "<BartonProjectConfig.h>"

# Set the data model target to allow visibility from chip_data_model template
chip_app_data_model_target = "//:barton-data-model"
